College Api
====================

command line run

```
python manage.py collectstatic
python manage.py makemigrations
make migration of core app
python manage.py migrate oauth2_provider

python manage.py migrate
python manage.py cities_light

ansible-playbook -i hosts site.yml -u vagrant -k --limit database


CREATE DATABASE college_core  CHARACTER SET utf8;




```
